# Cureya

./: LICENSE  README.md
Deepanshu/Cureya/app/: .gitignore  build.gradle  google-services.json
Deepanshu/Cureya/app/src/androidTest/java/com/example/cureya/: ExampleInstrumentedTest.kt
Deepanshu/Cureya/app/src/main/: AndroidManifest.xml
Deepanshu/Cureya/app/src/main/java/com/example/cureya/: AboutUsFragment.kt  ActivitySignUp.kt  ChatBotActivity.kt  ChatBotFragment.kt  LogInActivity.kt  LogInFragment.kt  MainActivity.kt  MainActivity2.kt  SignUpFragment.kt  SplashActivity.kt  SplashScreenActivity.kt  SplashScreenFragment.kt  messageAdapter.kt  messageInfo.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/Credentials/: Credentials.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/adapter/: messageAdapter.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/chat/: ChatFragment.kt  ChatViewModel.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/chat/data/models/: Chat.kt  ChatUser.kt  (+2 more)
Deepanshu/Cureya/app/src/main/java/com/example/cureya/chat/di/: AppModule.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/chat/utils/: Utils.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/chatbot/: BotResponse.kt  ChatBotFragment.kt  ChatbotFragment.kt  ChatbotViewModel.kt  Constants.kt  Message.kt  MessagingAdapter.kt  SolveMath.kt  Time.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/community/: CommunityFragment.kt  CommunityViewModel.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/community/models/: Comment.kt  Post.kt  User.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/community/utils/: Util.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/feedbackncontact/: Contact.kt  ContactFragment.kt  Feedback.kt  FeedbackFragment.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/general/: DialogGeneral.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/home/: AboutUsFragment.kt  HomeFragment.kt  HomeViewModel.kt  Mood.kt  MoodFragment.kt  blogAdapter.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/home/data/: blog.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/model/: Community.kt  Content.kt  MessageInfo.kt  User.kt  Yoga.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/profile/: PersonalProfile.kt  Profile.kt  ProfileViewModel.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/profile/personal/: PersonalProfile.kt  PersonalProfileViewModel.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/profile/public/: PublicProfile.kt  PublicProfileViewModel.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/register/: ForgetPasswordFragment.kt  LogInFragment.kt  SignUpFragment.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/relaxation/: MusicFragment.kt  RelaxationFragment.kt  RelaxationViewModel.kt  VideoFragment.kt  YogaDetailsFragment.kt  YogaFragment.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/relaxation/ui/: MusicFragment.kt  MusicVideoFragment.kt  RelaxationFragment.kt  VideoFragment.kt  YogaDetailsFragment.kt  YogaFragment.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/relaxation/viewholder/: MusicViewHolder.kt  VideoViewHolder.kt  YogaViewHolder.kt
Deepanshu/Cureya/app/src/main/java/com/example/cureya/settings/: About_Us.kt  AccountFragment.kt  ChangeDetailsFragment.kt  FaqFragment.kt  InformationFragment.kt  Our_Achievements.kt  Our_Aim.kt  Our_Collaborations.kt  Our_Mission.kt  Our_Value_Proposition.kt  Our_Vision.kt  ReportFragment.kt  SettingsFragment.kt  Team_Cureya.kt
Deepanshu/Cureya/app/src/main/res/drawable/: asset_account_image.xml  asset_back.xml  asset_comment.xml  asset_community_join_bg.xml  asset_counselor.xml  asset_cross.xml  asset_green_tick.xml  asset_group.xml  asset_join_group.xml  asset_like.xml  asset_love.xml  asset_menu.xml  asset_notification.xml  asset_relaxation_music_next.xml  asset_relaxation_music_playing.xml  asset_relaxation_music_previous.xml  asset_relxation_dice.xml  asset_relxation_icon_console.xml  asset_relxation_icon_yoga_one.xml  asset_relxation_icon_yoga_three.xml  asset_relxation_icon_yoga_two.xml  asset_relxation_music_notes.xml  asset_relxation_video_play_back.xml  asset_share.xml  asset_sign_out.xml  back_icon.xml  bg_details.xml  bottom_nav_color.xml  chat_attach.xml  chat_bar.xml  chat_emoji.xml  chat_mic.xml  chat_profile_pic_background.xml  comment_box_bg.xml  faq_bar_background.xml  ic_camera.xml  ic_chat_bubble_outline.xml  ic_chatbot.xml  ic_community.xml  ic_facebook.xml  (+16 more)
Deepanshu/Cureya/app/src/main/res/layout/: about_us.xml  activity_chat_list.xml  activity_chatbot.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_one_on_one_chat.xml  activity_sign_up.xml  activity_splash_screen.xml  alertcard.xml  blog_item.xml  card_horizontal_recycler_view.xml  card_music.xml  card_music_and_video.xml  card_post.xml  card_vertical_recycler_view.xml  card_yoga.xml  chat_list_fragment.xml  chatbot_messageitem.xml  comment_layout.xml  community_dashboard.xml  community_post_card.xml  create_post_fragment.xml  dialog_general.xml  edit_about_layout.xml  fragment_about_us.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chatbot.xml  fragment_community.xml  fragment_community_dashboard.xml  fragment_contactus.xml  fragment_feed.xml  fragment_feedback.xml  fragment_forget_password.xml  fragment_home.xml  fragment_log_in.xml  fragment_mood.xml  fragment_music.xml  fragment_one_on_one_chat.xml  (+40 more)
Deepanshu/Cureya/app/src/main/res/menu/: bottom_nav_menu.xml  community_menu.xml  home_contextual_menu.xml  post_menu.xml  post_menu_public.xml  top_menu.xml
Deepanshu/Cureya/app/src/main/res/navigation/: nav.xml  nav_graph.xml
Deepanshu/Cureya/app/src/main/res/raw/: credentials.json
Deepanshu/Cureya/app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
Deepanshu/Cureya/app/src/main/res/values-night/: colors.xml  themes.xml
Deepanshu/Cureya/app/src/test/java/com/example/cureya/: ExampleUnitTest.kt
(+24 files in other folders)
