<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/blog_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/blog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello sample"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/text_primary"/>
        <ImageView
            android:id="@+id/blog_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/frame_546"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>