<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/yoga_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="12dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/yoga_card_image"
            android:layout_width="140dp"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/asset_yoga_card_vertical_bg" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/yoga_card_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/inria_serif_light"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:paddingVertical="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="@id/yoga_card"
        app:layout_constraintEnd_toEndOf="@id/yoga_card"
        app:layout_constraintTop_toBottomOf="@id/yoga_card"
        tools:text="Tadasana" />

</androidx.constraintlayout.widget.ConstraintLayout>