<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/toolbar_content_container"
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <EditText
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/profile"
                android:background="@drawable/search_bar_background"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/search"
                android:paddingHorizontal="8dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_toStartOf="@id/contextual_menu"
                android:padding="4dp"
                app:srcCompat="@drawable/asset_account_image"
                tools:src="@drawable/asset_counselor" />

            <ImageButton
                android:id="@+id/contextual_menu"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:background="?attr/actionBarItemBackground"
                app:srcCompat="@drawable/asset_menu"
                app:tint="@color/text_primary" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:textColor="@color/text_primary"
        android:id="@+id/tag_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingHorizontal="22dp"
        android:text="@string/recycler_view_header"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_users_recycler"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="22dp"
        android:paddingVertical="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_text_view"
        tools:listitem="@layout/card_horizontal_recycler_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_users_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="22dp"
        android:paddingVertical="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_users_recycler"
        tools:listitem="@layout/card_vertical_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>