<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/background"
    android:elevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_user_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/post_card_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/post_user_image"
            app:layout_constraintTop_toTopOf="@id/post_user_image"
            tools:text="Happy Rangers" />


        <TextView
            android:id="@+id/post_card_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/post_user_image"
            app:layout_constraintStart_toStartOf="@id/post_card_username"
            app:layout_constraintTop_toBottomOf="@id/post_card_username"
            tools:text="04:12." />

        <TextView
            android:id="@+id/post_card_userprofession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/post_card_time"
            app:layout_constraintStart_toEndOf="@+id/post_card_time"
            app:layout_constraintTop_toTopOf="@+id/post_card_time"
            tools:text="Rachel" />

        <ImageButton
            android:id="@+id/post_card_menu_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/actionBarItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/post_user_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/post_user_image"
            app:srcCompat="@drawable/menu_icon"
            app:tint="@color/text_primary" />

        <ImageView
            android:id="@+id/post_card_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:adjustViewBounds="true"
            android:maxHeight="320dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_user_image"
            tools:srcCompat="@drawable/asset_post_card_image" />

        <TextView
            android:id="@+id/post_card_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_card_photo"
            tools:text="Radiation by wireless charging will badly effect your memory that will lead to brain cancer." />

        <FrameLayout
            android:id="@+id/post_card_like_frame"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/post_card_love_frame"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_card_caption">

            <ImageView
                android:id="@+id/post_like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:background="?attr/actionBarItemBackground"
                app:srcCompat="@drawable/asset_like"
                app:tint="@color/text_secondary" />

            <TextView
                android:id="@+id/post_card_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:textColor="@color/text_secondary"
                tools:text="24" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/post_card_love_frame"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/post_card_comment_frame"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/post_card_like_frame"
            app:layout_constraintTop_toBottomOf="@+id/post_card_caption">

            <ImageView
                android:id="@+id/post_love"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:background="?attr/actionBarItemBackground"
                app:srcCompat="@drawable/asset_love"
                app:tint="@color/text_secondary" />

            <TextView
                android:id="@+id/post_card_love_count"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:background="?attr/actionBarItemBackground"
                android:textColor="@color/text_secondary"
                tools:text="24" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/post_card_comment_frame"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/post_share"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/post_card_love_frame"
            app:layout_constraintTop_toBottomOf="@+id/post_card_caption">

            <ImageView
                android:id="@+id/post_comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:background="?attr/actionBarItemBackground"
                app:srcCompat="@drawable/asset_comment"
                app:tint="@color/text_secondary" />

            <TextView
                android:id="@+id/post_card_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:textColor="@color/text_secondary"
                tools:text="24" />
        </FrameLayout>

        <ImageView
            android:id="@+id/post_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/actionBarItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/post_card_comment_frame"
            app:layout_constraintTop_toBottomOf="@+id/post_card_caption"
            app:srcCompat="@drawable/asset_share"
            app:tint="@color/text_secondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
