<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="?attr/actionBarSize">

            <ImageView
                android:id="@+id/password_imageView"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:paddingTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cureya_logo" />

            <TextView
                android:id="@+id/password_reset_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_user_details"
                android:textColor="@color/black"
                android:layout_marginTop="32dp"
                android:typeface="serif"
                android:textSize="18sp"
                android:paddingHorizontal="36dp"
                app:layout_constraintTop_toBottomOf="@id/password_imageView"
                app:layout_constraintStart_toStartOf="@id/reset_email_edit_text_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reset_email_edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_id"
                android:paddingHorizontal="36dp"
                android:layout_marginTop="32dp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_reset_heading"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reset_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIN"
                android:layout_marginTop="22dp"
                android:paddingHorizontal="36dp"
                app:layout_constraintStart_toStartOf="@id/reset_email_edit_text_layout"
                app:layout_constraintTop_toBottomOf="@id/reset_email_edit_text_layout" />

            <LinearLayout
                android:id="@+id/otp_box_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="36dp"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="@id/reset_email_edit_text_layout"
                app:layout_constraintEnd_toEndOf="@id/reset_email_edit_text_layout"
                app:layout_constraintTop_toBottomOf="@id/label_pin">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:layout_weight="1"
                    android:paddingHorizontal="2dp"
                    android:animateLayoutChanges="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp_box_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:layout_weight="1"
                    android:paddingHorizontal="2dp"
                    android:textAlignment="center"
                    android:animateLayoutChanges="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp_box_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:layout_weight="1"
                    android:paddingHorizontal="2dp"
                    android:textAlignment="center"
                    android:animateLayoutChanges="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp_box_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:layout_weight="1"
                    android:paddingHorizontal="2dp"
                    android:textAlignment="center"
                    android:animateLayoutChanges="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp_box_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:layout_weight="1"
                    android:paddingHorizontal="2dp"
                    android:textAlignment="center"
                    android:animateLayoutChanges="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp_box_five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:layout_weight="1"
                    android:paddingHorizontal="2dp"
                    android:textAlignment="center"
                    android:animateLayoutChanges="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp_box_six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="@string/continue_label"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/sky_blue"
                android:layout_marginTop="48dp"
                android:layout_marginHorizontal="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_box_layout" />

            <ImageView
                android:id="@+id/btnOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="@id/direct_google_sign_in"
                app:layout_constraintStart_toStartOf="@id/direct_google_sign_in"
                app:layout_constraintTop_toBottomOf="@id/continueButton"
                app:srcCompat="@drawable/or" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/direct_google_sign_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnOr" />

            <LinearLayout
                android:id="@+id/log_in_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/direct_google_sign_in">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registered_already" />

                <TextView
                    android:id="@+id/log_in_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/log_in" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/log_in_label">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_have_an_account"/>

                <TextView
                    android:id="@+id/register_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/register"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>