<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/header_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageButton
                android:id="@+id/dashboard_back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|start"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="Back Button"
                app:srcCompat="@drawable/asset_back" />

            <TextView
                android:id="@+id/community_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_gravity="top|center_horizontal"
                android:text="Feedback" />

        </FrameLayout>
        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:paddingTop="80dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_contact"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/cureya_logo" />
        <TextView
            android:id="@+id/contact_edit"
            app:layout_constraintTop_toBottomOf="@id/company_logo"
            android:text="Feedback"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/welcome_message_2"
            android:layout_width="wrap_content"
            android:textColor="@color/text_primary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_edit"
            android:textSize="18sp"
            android:text="Rate your Experience"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/social_medias"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/welcome_message_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/great"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/great"
                />
            <ImageView
                android:id="@+id/good"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/good"
                />
            <ImageView
                android:id="@+id/ok"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ok"
                />
            <ImageView
                android:id="@+id/bad"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bad"
                />
            <ImageView
                android:id="@+id/terrible"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/terrible"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/feedback"
            android:layout_marginVertical="15dp"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/social_medias"
            android:textSize="20sp"
            android:textColor="@color/text_primary"
            android:text="Tell us what can be improved?"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:background="#6ED4FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintTop_toBottomOf="@id/feedback"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type your message here"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/feedback_data"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:hint="Message"
                android:gravity="top"
                android:lines="10"
                android:textColor="@color/text_secondary"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:background="@drawable/bg_details"
                />

            <Button
                android:id="@+id/send_message"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Button"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
