<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="8dp">

        <FrameLayout
            android:id="@+id/member_user_image_frame"
            android:layout_width="64dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/member_user_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/member_tick"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end|top"
                app:srcCompat="@drawable/asset_green_tick" />
        </FrameLayout>

        <TextView
            android:id="@+id/member_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintStart_toEndOf="@id/member_user_image_frame"
            app:layout_constraintTop_toTopOf="@id/member_user_image_frame"
            tools:text="Rayn" />

        <TextView
            android:id="@+id/member_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            app:layout_constraintStart_toEndOf="@id/member_user_image_frame"
            app:layout_constraintTop_toBottomOf="@id/member_user_name"
            app:layout_constraintBottom_toBottomOf="@id/member_user_image_frame"
            tools:text="Freelance Developer" />

        <Button
            android:id="@+id/member_follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/follow"
            android:backgroundTint="@color/green_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/member_user_image_frame"
            app:layout_constraintBottom_toBottomOf="@id/member_user_image_frame" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>