<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cureya.home.HomeFragment"
        android:label="Cureya"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactUsFragment"
            app:destination="@id/contactusFragment"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.cureya.chat.ui.fragments.chat.ChatFragment"
        android:label="Cureya"
        tools:layout="@layout/fragment_one_on_one_chat">

        <argument
            android:name="User"
            app:argType="com.example.cureya.chat.data.models.User" />
        <action
            android:id="@+id/action_chatFragment_to_personalProfile"
            app:destination="@id/personalProfile" />
    </fragment>
    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.example.cureya.chatbot.ChatbotFragment"
        android:label="Cureya"
        tools:layout="@layout/fragment_chatbot" />
    <fragment
        android:id="@+id/relaxationFragment"
        android:name="com.example.cureya.relaxation.ui.RelaxationFragment"
        android:label="Cureya"
        tools:layout="@layout/fragment_relaxation" >
        <action
            android:id="@+id/action_relaxationFragment_to_yogaFragment"
            app:destination="@id/yogaFragment" />
        <action
            android:id="@+id/action_relaxationFragment_to_musicVideoFragment"
            app:destination="@id/musicVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactusFragment"
        android:name="com.example.cureya.feedbackncontact.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contactus" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.cureya.home.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.cureya.register.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.cureya.register.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.cureya.chat.ui.fragments.chatList.ChatListFragment"
        android:label="chat_list_fragment"
        tools:layout="@layout/chat_list_fragment">
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment" >
            <argument
                android:name="User"
                app:argType="com.example.cureya.chat.data.models.User" />
        </action>
        <action
            android:id="@+id/action_chatListFragment_to_personalProfile"
            app:destination="@id/personalProfile" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.cureya.register.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cureya.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_faqFragment"
            app:destination="@id/faqFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.cureya.feedbackncontact.FeedbackFragment"
        android:label="FeedbackFragment"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.cureya.settings.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_settings_account">
        <action
            android:id="@+id/action_accountFragment_to_changeDetailsFragment"
            app:destination="@id/changeDetailsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeDetailsFragment"
        android:name="com.example.cureya.settings.ChangeDetailsFragment"
        android:label="ChangeDetailsFragment"
        tools:layout="@layout/fragment_settings_change_details">
        <argument
            android:name="change_data_type"
            app:argType="integer" />
        <action
            android:id="@+id/action_changeDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.cureya.settings.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/fragment_settings_information" >
        <action
            android:id="@+id/action_informationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.cureya.settings.FaqFragment"
        android:label="FaqFragment"
        tools:layout="@layout/fragment_settings_faqs" >
        <action
            android:id="@+id/action_faqFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.cureya.settings.ReportFragment"
        android:label="ReportFragment"
        tools:layout="@layout/fragment_settings_report" />
    <fragment
        android:id="@+id/musicVideoFragment"
        android:name="com.example.cureya.relaxation.ui.MusicVideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_relaxation_music_video" >
        <argument
            android:name="content_type"
            app:argType="integer" />
        <action
            android:id="@+id/action_musicVideoFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.cureya.relaxation.ui.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_relaxation_video" >
        <argument
            android:name="video_url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/yogaFragment"
        android:name="com.example.cureya.relaxation.ui.YogaFragment"
        android:label="YogaFragment"
        tools:layout="@layout/fragment_relaxation_yoga" >
        <action
            android:id="@+id/action_yogaFragment_to_yogaDetailsFragment"
            app:destination="@id/yogaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/yogaDetailsFragment"
        android:name="com.example.cureya.relaxation.ui.YogaDetailsFragment"
        android:label="YogaDetailsFragment"
        tools:layout="@layout/fragment_relaxation_yoga_details" >
        <argument
            android:name="item_title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createPost"
        android:name="com.example.cureya.community.ui.fragment.create.CreatePost"
        android:label="create_post_fragment"
        tools:layout="@layout/create_post_fragment" />
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.cureya.community.ui.fragment.details.PostDetailFragment"
        android:label="post_detail_fragment"
        tools:layout="@layout/post_detail_fragment" >
        <argument
            android:name="Post"
            app:argType="com.example.cureya.community.models.Post" />

        <action
            android:id="@+id/action_postDetailFragment_to_personalProfile"
            app:destination="@id/personalProfile" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.cureya.community.ui.fragment.dashboard.CommunityFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/community_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_createPost"
            app:destination="@id/createPost" />
        <action
            android:id="@+id/action_communityFragment_to_personalProfile"
            app:destination="@id/personalProfile" />
    </fragment>
    <fragment
        android:id="@+id/personalProfile"
        android:name="com.example.cureya.profile.personal.PersonalProfile"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>