<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cureya.home.HomeFragment"
        android:label="Cureya"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.cureya.chat.ChatFragment"
        android:label="Cureya"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/chatBotFragment"
        android:name="com.example.cureya.chatbot.ChatBotFragment"
        android:label="ChatBotFragment"
        tools:layout="@layout/fragment_chatbot"/>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.cureya.community.CommunityFragment"
        android:label="Cureya"
        tools:layout="@layout/fragment_community_dashboard" />
    <fragment
        android:id="@+id/relaxationFragment"
        android:name="com.example.cureya.relaxation.RelaxationFragment"
        android:label="Cureya"
        tools:layout="@layout/fragment_relaxation" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.cureya.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.cureya.register.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.cureya.register.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>